AUTHINY_GRPC_PORT=7000
AUTHINY_REST_PORT=8000
# Database
AUTHINY_DB_TYPE=postgres_embedded
AUTHINY_DB_HOST=0.0.0.0
AUTHINY_DB_DATABASE=authiny
AUTHINY_DB_USER=authiny
AUTHINY_DB_PASSWORD=authiny
AUTHINY_DB_HOST=localhost
AUTHINY_DB_PORT=6000
AUTHINY_DB_SSLMODE=disable
AUTHINY_DB_FOLDER=./postgres_embedded
